int array reminder_method_names 0x7f070002
int array reminder_times 0x7f070001
int array reminder_times_names 0x7f070000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000b
int color common_signin_btn_text_light 0x7f04000c
int color pressed_mapquest 0x7f04000a
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_action_add 0x7f020018
int drawable ic_action_cancel 0x7f020019
int drawable ic_action_cancel_light 0x7f02001a
int drawable ic_action_geofence_enter 0x7f02001b
int drawable ic_action_geofence_enter_activated 0x7f02001c
int drawable ic_action_geofence_exit 0x7f02001d
int drawable ic_action_geofence_exit_activated 0x7f02001e
int drawable ic_action_map 0x7f02001f
int drawable ic_action_map_light 0x7f020020
int drawable ic_action_place 0x7f020021
int drawable ic_action_place_activated 0x7f020022
int drawable ic_action_routing 0x7f020023
int drawable ic_action_save 0x7f020024
int drawable ic_action_time 0x7f020025
int drawable ic_action_time_activated 0x7f020026
int drawable ic_action_today 0x7f020027
int drawable ic_launcher 0x7f020028
int drawable list_focused_mapquest 0x7f020029
int drawable list_section_divider_holo_light 0x7f02002a
int drawable pressed_background_mapquest 0x7f02002b
int drawable selectable_background_mapquest 0x7f02002c
int drawable spinner_background_holo 0x7f02002d
int drawable spinner_default_holo_light 0x7f02002e
int drawable spinner_disabled_holo_light 0x7f02002f
int drawable spinner_focused_holo_light 0x7f020030
int drawable spinner_pressed_holo_light 0x7f020031
int id action_add 0x7f05002d
int id action_map_map 0x7f050031
int id action_map_routing 0x7f050030
int id action_settings 0x7f05002f
int id action_today 0x7f05002e
int id actionbar_cancel 0x7f050005
int id actionbar_save 0x7f050006
int id calendar_spinner_accountname 0x7f050018
int id calendar_spinner_color 0x7f050016
int id calendar_spinner_name 0x7f050017
int id container 0x7f050007
int id edit_calendar 0x7f05000a
int id edit_calendar_background 0x7f050009
int id edit_from_date 0x7f050011
int id edit_from_time 0x7f050012
int id edit_location 0x7f05000c
int id edit_location_map 0x7f05000d
int id edit_map_backgroudn 0x7f05000e
int id edit_notes 0x7f050015
int id edit_reminder_divider 0x7f050024
int id edit_reminder_location 0x7f050025
int id edit_reminder_location_delete 0x7f050022
int id edit_reminder_location_enter 0x7f050020
int id edit_reminder_location_exit 0x7f050021
int id edit_reminder_location_layout 0x7f05001d
int id edit_reminder_location_radius 0x7f05001f
int id edit_reminder_location_radius_value 0x7f05001e
int id edit_reminder_time 0x7f050023
int id edit_reminder_time_delete 0x7f05001c
int id edit_reminder_time_layout 0x7f050019
int id edit_reminder_time_method 0x7f05001b
int id edit_reminder_time_time 0x7f05001a
int id edit_scrollview 0x7f050008
int id edit_title 0x7f05000b
int id edit_to_date 0x7f050013
int id edit_to_time 0x7f050014
int id header_text 0x7f050027
int id hybrid 0x7f050004
int id item_color 0x7f050028
int id item_description 0x7f05002b
int id item_location 0x7f05002c
int id item_time 0x7f05002a
int id item_title 0x7f050029
int id list 0x7f050026
int id mapview 0x7f05000f
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id terrain 0x7f050003
int id transparent_image 0x7f050010
int layout actionbar_btn_cancel 0x7f030000
int layout actionbar_btn_save 0x7f030001
int layout actionbar_savecancel 0x7f030002
int layout activity_editevent 0x7f030003
int layout activity_main 0x7f030004
int layout fragment_editevent 0x7f030005
int layout fragment_editevent_calendarspinner_item 0x7f030006
int layout fragment_editevent_reminder 0x7f030007
int layout fragment_list 0x7f030008
int layout fragment_list_header 0x7f030009
int layout fragment_list_item 0x7f03000a
int layout fragment_map 0x7f03000b
int menu menu_list 0x7f0a0000
int menu menu_map 0x7f0a0001
int string action_add 0x7f06001a
int string action_map 0x7f060018
int string action_routing 0x7f060019
int string action_settings 0x7f060016
int string action_today 0x7f060017
int string app_name 0x7f060015
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string edit_from 0x7f060021
int string edit_location 0x7f060020
int string edit_notes 0x7f060023
int string edit_reminder 0x7f060024
int string edit_title 0x7f06001f
int string edit_to 0x7f060022
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int string menu_cancel 0x7f06001c
int string menu_save 0x7f06001b
int string reminder_0 0x7f060025
int string reminder_10 0x7f060027
int string reminder_120 0x7f06002c
int string reminder_15 0x7f060028
int string reminder_30 0x7f060029
int string reminder_45 0x7f06002a
int string reminder_5 0x7f060026
int string reminder_60 0x7f06002b
int string reminder_alert 0x7f06002d
int string reminder_email 0x7f06002e
int string title_eventlist 0x7f06001e
int string title_map 0x7f06001d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
