<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapQuestActivity$MapQuestFragment" >

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="AIzaSyDlwLCWYAEwtBj6uS7t1h1PTI0idhWEzGw"
        android:clickable="true" />

</RelativeLayout>